server {
    server_name mdr.juvw.xyz;

    listen [::]:2333 ssl http2;
    listen 2333 ssl http2;

    ssl_certificate /etc/nginx/certs/fullchain.cer;
    ssl_certificate_key /etc/nginx/certs/*.juvw.xyz.key;

    root /home/var/mdr;
    index index.html;

    error_page 497 =301 https://$host:$server_port$request_uri;

    location ~* .*\.(ttf|woff2)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
